.cart{
margin:20px 30px;
}

.cart__send:hover{
	background-color:#444444;
	color:white;
}

.cart__send:active{
	color:rgba(255,255,255,0.3);
}

.cart h2{
	margin:0;
	font-family:OpenSans;
	font-size:25px;
	line-height:30px;
	font-weight:bold;
}

.cart h3{
	margin:0;
	margin-top:6px;
	font-family:OpenSans;
	font-size:17px;
	line-height:25px;
	font-weight:bold;
	text-transform:uppercase;
	color:#63d1bb;
	
}

.cart p{
margin:0;
	margin-top:28px;
	font-family:OpenSans;
	font-size:15px;
	line-height:24px;
	color:#444444;
	
}

.cart table{
	margin:0;
	margin-top:28px;
	font-family:OpenSans;
	font-size:15px;
	line-height:20px;
	color:#444444;
	border-collapse:collapse;
	width:100%;
	
}

.cart table td{
	border-bottom:1px solid #ececec;
}

.cart table tr td:first-child{
	width:94px;
	padding:10px 0;
}

.cart img{
	margin-top:30px;
}

.cart__price{
		margin:0;
	margin-top:16px;
	font-family:OpenSans;
	font-size:17px;
	line-height:24px;
	color:#444444;
	font-weight:bold;
	text-align:center;
		display:inline-block;
		width:100%;
}

.cart__send{

		margin:0;
			margin-top:20px;
	font-family:OpenSans;
	font-size:17px;
	line-height:20px;
	color:#444444;
	font-weight:bold;	
	text-transform:uppercase;
	border:2px solid #444444;
	width:100%;
	text-align:center;
	display:inline-block;
	padding:8px 0;
}


@media(min-width:@tablet-width){
	.cart{
margin:50px 50px;
}

.cart__p{
	display:flex;
	justify-content:space-between;
}

.cart h2{
	font-size:43px;
	line-height:50px;
	display:inline-block;
	width:450px;
}

.cart h3{
font-size:17px;
	line-height:17px;
	display:inline-block;
	width:84px;
	
}

.cart div.cart__second{
	width:334px;
	position:relative;
}

.cart div.cart__second img{
	position:absolute;
	right:-340px;
	top:-30px;
	width:334px;


}

.cart__send{
	margin-top:90px;
}



}

@media(min-width:@desktop-width){
		.cart{
		margin:130px 100px 70px 275px;

}

.cart__p{
margin-left:40px;
justify-content:unset;
	
}

.cart__p h2{
	order:7;
margin-left:50px;
}
.cart__p h3{
	order:3;

}

.cart__second{
	margin-left:175px;
}

}