.main-page{
	width:320px;
	margin:0 auto;
}

@media(min-width:@tablet-width){
	.main-page{
	width:768px;
	margin:0 auto;
}

}

@media(min-width:@desktop-width){
		.main-page{
	width:1250px;
	margin:0 auto;
}

}