.main-nav{
	display:none;
}

.no-js{
	display:block;
}

.hidden{
	display:none;
}

.close-hidden{
	display:none;
}
.main-nav--open{
	display:block;
}

.main-nav ul{
	list-style:none;
	box-sizing:border-box;
	margin:0;
	padding:0;
}

.main-nav ul li{
	border-bottom:1px solid #ececec;
}

.main-nav ul li a{
	margin:27px 0;
	font-family:OpenSans;
	line-height:24px;
	font-size:17px;
	font-weight:bold;
	text-decoration:none;
	display:inline-block;
	width:100%;
	padding:0 30px 0 70px;
	box-sizing:border-box;
	color:black;
position:relative;
}

.main-nav ul.tablet-ul li:nth-child(1) a::before{
	content:"";
	width:18px;
	height:18px;
	display:block;
	position:absolute;
	background-image:url(../img/search.png);
	left:30px;
	top:4px;
}

.main-nav ul.tablet-ul li:nth-child(2) a::before{
	content:"";
	width:21px;
	height:18px;
	display:block;
	position:absolute;
	background-image:url(../img/cart.png);
	left:30px;
	top:2px;
}

.main-nav li a:hover{
opacity:0.6;	
}
.main-nav li a:active{
opacity:0.3;	
}


@media(min-width:@tablet-width){
	.main-nav{
	display:block;
	position:relative;
	}
	.main-nav ul li{
	border-bottom:none;
}

.main-nav .tablet-ul{
	position:absolute;
	width:380px;
	top:-95px;
	left:360px;
	display:flex;
	flex-direction:row;
}

.tablet-first-ul{
	display:flex;
	flex-direction:row;
	position:absolute;
	top:0;
	left:-14px;
}

.main-nav ul.tablet-ul li:first-child a{
	font-size:0;
}

.main-nav ul.tablet-ul li:nth-child(1) a::before{

	left:32px;
	top:37px;
}

.main-nav ul.tablet-ul li:nth-child(2) a::before{

	left:30px;
	top:37px;
}

.main-nav ul.tablet-ul li:first-child a{
	display:inline-block;
	width:83px;
}

.main-nav ul.tablet-ul li:last-child a{
padding-left:80px;
}



.main-nav ul.tablet-ul li a{
	margin:27px 0;
	width:100%;
	padding:0 0 0 0;
	border-left:1px solid #ececec;
	margin:0;
	padding:32px;
	padding-bottom:40px;

}

.main-nav ul.tablet-first-ul li a{
	font-size:15px;
	line-height:24px;
	margin:0;
	margin-top:20px;
}

.main-nav ul.tablet-first-ul li:last-child a{
	padding-left:0;
}

}


@media(min-width:@desktop-width){

.main-nav .tablet-ul{
	position:absolute;
	width:380px;
	top:-95px;
	left:774px;
	display:flex;
	flex-direction:row;

}

.main-nav ul.tablet-ul li a {
	padding-left:80px !important;
	width:400px;
}

.main-nav ul.tablet-ul li:nth-child(1) a::before {
    left: 44px;
    top: 37px;
}

}