.responsives{
margin:40px 30px;
margin-top:42px;
}

.responsives div.responsives__first h2{
	font-family:OpenSans;
	font-weight:bold;
	font-size:25px;
	line-height:30px;
	margin:0;
	margin-bottom:30px;
}

.responsives div.responsives__first a{
	display:none;
}

responsives__text{
	font-family:OpenSans;
	font-size:15px;
	line-height:30px;
	colot:#444444;
	margin-bottom:30px;
}

.responsives__last p{
	font-family:OpenSans;
	font-weight:bold;
	font-size:17px;
	line-height:24px;
}

.responsives__last p span{
		font-size:17px;
	line-height:30px;
color:#444444;
}

.responsives__last p.control{
	display:flex;
	padding:10px;
	border:1px solid #ececec;
	justify-content:space-between;
}

.responsives__send{
font-family:OpenSens;
font-size:18px;
line-height:20px;
width:100%;
border:2px solid #444444;
display:inline-block;
text-decoration:none;
color:black;
padding:12px;
text-align:center;
margin-top:20px;
	
}

@media(min-width:@tablet-width){
	.responsives{
margin:50px 50px;
background-image:url(../img/review.jpg);
background-repeat:no-repeat;
box-sizing:border-box;
padding-left:32px;
padding-top:80px;
}

.responsive__flex h2{
	font-size:43px;
	line-height:50px;
	margin-bottom:20px;
}

.responsives__send{
	display:none;
}

.control{
	width:190px;
}

.responsives__text{
	margin-bottom:56px;
}

.responsive__first-send{
	display:block !important;
	font-size:17px;
	line-height:20px;
	font-family:OpenSans;
	text-transform:uppercase;
	font-weight:bold;
	border:2px solid black;
	padding:8px 16px;
	margin-top:40px;
	position:absolute;
	top:-50px;
	right:0px;

}

.responsives__last{
	display:flex;
	justify-content:space-between;
}

.responsive__flex{
	display:flex;
	position:relative;
}

}

@media(min-width:@desktop-width){
		.responsives{
		margin:130px 100px 70px 275px;

}

}